# TuccPro

./: README.md
app-parent/: .project  pom.xml
app-parent/common/: pom.xml
app-parent/common/src/main/java/: application.yml
app-parent/common/src/main/java/com/tcc/common/utils/: DateUtils.java  File2ZipUtil.java  FileUtils.java  JwtUtils.java  Md5Util.java  StrUtils.java  VerificationUtil.java  YmlUtils.java
app-parent/common/src/test/java/com/tcc/common/: AppTest.java
app-parent/dingtalk/: .project  pom.xml
app-parent/dingtalk/src/main/java/com/tcc/dingtalk/entity/: DingTalkResBean.java  DingTalkTxtMsg.java
app-parent/dingtalk/src/main/java/com/tcc/dingtalk/entity/epmsg/: DingTalkBaseEpMsg.java  DingTalkEpFileMsg.java  DingTalkEpImageMsg.java  DingTalkEpLinkMsg.java  DingTalkEpOaMsg.java  DingTalkEpTxtMsg.java
app-parent/dingtalk/src/main/java/com/tcc/dingtalk/https/: MyX509TrustManager.java
app-parent/dingtalk/src/main/java/com/tcc/dingtalk/utils/: DingTalkUtils.java  HttpsCaller.java
app-parent/dingtalk/src/main/java/com/tcc/dingtalk/vo/: DingTalkMsgVO.java
app-parent/dingtalk/src/test/java/org/dingtalk/: AppTest.java
app-parent/dubbo-api/: pom.xml
app-parent/dubbo-api/src/main/java/com/tcc/dubbo/api/: IDubboDemo.java
app-parent/dubbo-provider/: pom.xml
app-parent/dubbo-provider/src/main/java/com/tcc/dubbo/provider/: Application.java
app-parent/dubbo-provider/src/main/java/com/tcc/dubbo/provider/service/: DubboDemo.java
app-parent/dubbo-provider/src/main/resources/: application.yml
app-parent/lucene/: pom.xml
app-parent/lucene/src/main/java/com/tcc/lucene/: App.java
app-parent/lucene/src/test/java/org/lucene/: AppTest.java
app-parent/redis/src/main/java/com/tcc/redis/config/: RedisConfig.java
app-parent/redis/src/test/java/org/redis/: AppTest.java
app-parent/voice/: .classpath  .project  pom.xml
app-parent/voice/src/main/java/com/tcc/voice/baidu/service/: BaiduAsrService.java
app-parent/voice/src/main/java/com/tcc/voice/iflytek/: IflytekInit.java
app-parent/voice/src/main/java/com/tcc/voice/iflytek/service/: IflytekAsrService.java  IflytekTtsService.java
app-parent/voice/src/main/java/com/tcc/voice/sinovoice/: AccountInfo.java  SinovoiceAsrHelper.java  SinovoiceAsrMain.java  SinovoiceStrore.java  SinovoiceSysHelper.java
app-parent/voice/src/main/java/com/tcc/voice/sinovoice/service/: SinovoiceAsrService.java
app-parent/voice/src/main/java/com/tcc/voice/utils/: AudioConvert.java
app-parent/web/: .project  pom.xml
app-parent/web-api/: .project
app-parent/web-api/src/test/java/com/tcc/web/api/: AppTest.java
app-parent/web/src/main/java/com/tcc/web/: Application.java
app-parent/web/src/main/java/com/tcc/web/bean/: JsonBean.java  LoginMsgBean.java
app-parent/web/src/main/java/com/tcc/web/config/: DruidConfig.java  MybatisPlusConfig.java  RedisConfig.java  ShiroConfig.java  WebSocketConfig.java
app-parent/web/src/main/java/com/tcc/web/controller/: DictionaryController.java  DubboDemoController.java  ErrorController.java  IndexController.java  LoginController.java  UserController.java
app-parent/web/src/main/java/com/tcc/web/dubbo/: DubboDemoConsumer.java
app-parent/web/src/main/java/com/tcc/web/entity/: Dictionary.java  Resource.java  Role.java  RoleResource.java  User.java  UserRole.java
app-parent/web/src/main/java/com/tcc/web/entity/sys/: Dictionary.java  User.java
app-parent/web/src/main/java/com/tcc/web/enums/: LoginStatus.java  LoginType.java
app-parent/web/src/main/java/com/tcc/web/mapper/: DictionaryMapper.java  UserMapper.java  UserMapper.xml
app-parent/web/src/main/java/com/tcc/web/service/: DictionaryService.java  UserService.java
app-parent/web/src/main/java/com/tcc/web/shiro/: MyShiroRealm.java  MyUsernamePasswordToken.java
app-parent/web/src/main/java/com/tcc/web/store/: Constants.java
app-parent/web/src/main/java/com/tcc/web/utils/: ApplicationContextProvider.java  CookieUtils.java  SpringContextUtil.java
app-parent/web/src/main/java/com/tcc/web/websocket/: MsEncoder.java  MsMsg.java  MsType.java  MsWebSocket.java
app-parent/web/src/main/java/com/tcc/web/websocket/bean/: MsMsg.java
app-parent/web/src/main/java/com/tcc/web/websocket/encoder/: MsEncoder.java
app-parent/web/src/main/java/com/tcc/web/websocket/enums/: MsType.java
app-parent/web/src/main/resources/: application.yml  log4j.properties
app-parent/web/src/main/resources/mybatis/: mybatis-sqlconfig.xml
app-parent/web/src/main/resources/sql/: test.sql
app-parent/web/src/main/resources/static/css/: canvas.css  common.css  downloadZip.css  index.css  logon.css  manager.css
app-parent/web/src/main/resources/static/js/: imp.js  index.js  login.js  logon.js  manager.js
app-parent/web/src/main/resources/static/js/core/: Tuccweb.js  tw.core.js  tw.cutview.js  tw.ui.js  tw.web.js  tw.websocket.js  tw.websockt.js
app-parent/web/src/main/resources/static/plugins/: md5.js
app-parent/web/src/main/resources/static/plugins/bootstrap/treeview/: bootstrap-treeview.min.js
app-parent/web/src/main/resources/static/plugins/jquery/imgareaselect/0.9.2/scripts/: jquery.imgareaselect.js
app-parent/web/src/main/resources/static/plugins/websocket/: swfobject.js  web_socket.js
app-parent/web/src/main/resources/templates/: index.html  login.html  logon.html  manager.html  register.html
app-parent/web/src/main/resources/templates/dictionary/: main.html
app-parent/web/src/main/resources/templates/error/: 401.html  403.html  404.html  500.html
app-parent/web/src/main/resources/templates/user/: main.html
app-parent/web/src/main/webapp/: common.html
app-parent/web/src/test/java/com/tcc/web/: AppTest.java
